<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="338c602f-b985-421f-b874-fc7548fe736e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/menuitems.txt" beforeDir="false" afterPath="$PROJECT_DIR$/menuitems.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/BusinessLogic/CompositeProduct.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/BusinessLogic/CompositeProduct.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/BusinessLogic/IRestaurantProcessing.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/BusinessLogic/IRestaurantProcessing.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/BusinessLogic/Restaurant.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/BusinessLogic/Restaurant.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/DataAccess/FileWriter.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/DataAccess/FileWriter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Presentation/WaiterGUI.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Presentation/WaiterGUI.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1buu36OZXhgEXgIju0nZEwemtgA" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.30359086" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="Presentation" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main.Main" />
      <module name="PT2020_32721_Makkai_Hanna_Assignment_3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="338c602f-b985-421f-b874-fc7548fe736e" name="Default Changelist" comment="" />
      <created>1589494097666</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589494097666</updated>
      <workItem from="1589494104048" duration="4376000" />
      <workItem from="1589792945542" duration="633000" />
      <workItem from="1590172566550" duration="38077000" />
      <workItem from="1590336162384" duration="12729000" />
      <workItem from="1590398341447" duration="18472000" />
      <workItem from="1590752552698" duration="24407000" />
      <workItem from="1590840834248" duration="21518000" />
      <workItem from="1590942394975" duration="12474000" />
      <workItem from="1590986147647" duration="17148000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>